OliverMKing/yaml-compare/action.yml
name: "YAML Compare"
description: "Compares two YAML files. Fails if they aren't equal."
inputs:
  file1Path:
    description: Path to the first YAML file
    required: true
  file2Path:
    description: Path to the second YAML file
    required: true

branding:
  color: "green"
runs:
  using: "node16"
  main: "lib/index.js"

OliverMKing/image-sign/.github/workflows/run-integration-tests.yml
- name: Ensure output matches expected
  uses: OliverMKing/yaml-compare@v2
  with:
     file1Path: ${{ steps.artifact-sub.outputs.directory }}/test-service.yml
     file2Path: test/integration/expected/test-service.yml

OliverMKing/image-sign/.github/workflows/run-integration-tests.yml
- name: Ensure output matches expected
  uses: OliverMKing/yaml-compare@v2
  with:
     file1Path: ${{ steps.artifact-sub.outputs.directory }}/test-ingress.yml
     file2Path: test/integration/expected/test-ingress.yml

OliverMKing/image-sign/.github/workflows/run-integration-tests.yml
- name: Ensure output matches expected
  uses: OliverMKing/yaml-compare@v2
  with:
     file1Path: ${{ steps.artifact-sub.outputs.directory }}/nested-test-ingress.yaml
     file2Path: test/integration/expected/nested/nested-test-ingress.yaml